name             = Alien-o2dll
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.02

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild
mb_class      = Alien::o2dll::ModuleBuild

[RemovePrereqs]
; comes with perl
remove = strict
remove = warnings
remove = Exporter
remove = File::Spec


[Prereqs]
Alien::MSYS = 0

[Author::Plicease::Upload]
cpan = 1

